azs:
- name: z1
  cloud_properties:
    availability_zone: <<gcp_zone_1>>
- name: z2
  cloud_properties:
    availability_zone: <<gcp_zone_2>>

vm_types:
- name: medium
  cloud_properties:
    machine_type: n1-standard-1
    root_disk_size_gb: 30
    root_disk_type: pd-standard
- name: cell
  cloud_properties:
    machine_type: n1-highmem-4
    root_disk_size_gb: 50
    root_disk_type: pd-standard
- name: large
  cloud_properties:
    machine_type: n1-highcpu-4
    root_disk_size_gb: 30
    root_disk_type: pd-standard
- name: diego_access
  cloud_properties:
    machine_type: n1-standard-1
    root_disk_size_gb: 30
    root_disk_type: pd-standard
    target_pool: <<gcp_terraform_prefix>>-pcf-public-ssh
    tags:
      - pcf-public-ssh
- name: concourse-public
  cloud_properties:
    machine_type: n1-standard-4
    root_disk_size_gb: 30
    root_disk_type: pd-standard
    target_pool: <<gcp_terraform_prefix>>-concourse-public
    tags:
      - concourse-public
- name: pcf-public
  cloud_properties:
    machine_type: n1-standard-4
    root_disk_size_gb: 30
    root_disk_type: pd-standard
    target_pool: <<gcp_terraform_prefix>>-pcf-public
    tags:
      - pcf-public

disk_types:
- name: small
  disk_size: 3000
  cloud_properties:
    root_disk_size_gb: 3
    root_disk_type: pd-standard
- name: large
  disk_size: 50_000
  cloud_properties:
    root_disk_size_gb: 50
    root_disk_type: pd-standard

networks:
- name: bosh
  type: manual
  subnets:
  - range: <<gcp_terraform_subnet_bosh>>
    gateway: <<gcp_terraform_subnet_bosh_gateway>>
    az: z1
    static: <<bosh_subnet_static>>
    reserved: <<bosh_subnet_reserved>>
    dns: <<bosh_subnet_DNS>>
    cloud_properties:
      network_name: <<gcp_terraform_prefix>>-vnet
      subnetwork_name: <<gcp_terraform_prefix>>-subnet-bosh-<<gcp_region>>
      tags:
      - <<gcp_terraform_prefix>>-instance
      - nat-traverse
      - no-ip
- name: concourse
  type: manual
  subnets:
  - range: <<gcp_terraform_subnet_concourse>>
    gateway: <<gcp_terraform_subnet_concourse_gateway>>
    az: z1
    static: <<concourse_subnet_static>>
    reserved: <<concourse_subnet_reserved>>
    dns: <<concourse_subnet_DNS>>
    cloud_properties:
      network_name: <<gcp_terraform_prefix>>-vnet
      subnetwork_name: <<gcp_terraform_prefix>>-subnet-concourse-<<gcp_zone_1>>
      tags:
      - <<gcp_terraform_prefix>>-instance
      - nat-traverse
      - no-ip
- name: pcf-z1
  type: manual
  subnets:
  - range: <<gcp_terraform_subnet_pcf_zone1>>
    gateway: <<gcp_terraform_subnet_pcf_zone1_gateway>>
    az: z1
    static: <<pcf_subnet_zone1_static>>
    reserved: <<pcf_subnet_zone1_reserved>>
    dns: <<pcf_subnet_zone1_DNS>>
    cloud_properties:
      network_name: <<gcp_terraform_prefix>>-vnet
      subnetwork_name: <<gcp_terraform_prefix>>-subnet-pcf-<<gcp_zone_1>>
      tags:
      - <<gcp_terraform_prefix>>-instance
      - nat-traverse
      - no-ip
- name: pcf-z2
  type: manual
  subnets:
  - range: <<gcp_terraform_subnet_pcf_zone2>>
    gateway: <<gcp_terraform_subnet_pcf_zone2_gateway>>
    az: z2
    static: <<pcf_subnet_zone2_static>>
    reserved: <<pcf_subnet_zone2_reserved>>
    dns: <<pcf_subnet_zone2_DNS>>
    cloud_properties:
      network_name: <<gcp_terraform_prefix>>-vnet
      subnetwork_name: <<gcp_terraform_prefix>>-subnet-pcf-<<gcp_zone_2>>
      tags:
      - <<gcp_terraform_prefix>>-instance
      - nat-traverse
      - no-ip
- name: public
  type: vip

compilation:
  workers: 6
  reuse_compilation_vms: true
  az: z1
  vm_type: medium
  network: pcf-z1
